<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adopt</title>
</head>
<body>

<div class="row">
    <div class="container">
        <div class="left">
            <div class="row">
                <div class="col-md-3 margin-top">
                    <tabs data="tabData" type="tabs"></tabs>
                </div>
            </div>
            <div class="col-md-14" style="margin-top: 40px">
                <ui-view></ui-view>
            </div>
        </div>
    </div>
</div>

</body>
</html>